# springboot

./: READEME.md  README.md  pom.xml
src/main/java/com/cky/community/: CommunityApplication.java
src/main/java/com/cky/community/Event/: EventConsumer.java  EventProducer.java
src/main/java/com/cky/community/common/: CommunityConstant.java  Response.java
src/main/java/com/cky/community/config/: CommunityDataConfig.java  CommunityDataSourceConfig.java  ElasticsearchConfig.java  ElasticsearchProperties.java  InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/cky/community/controller/: DiscussPostController.java  HomeController.java  LikeController.java  MessageController.java  SearchController.java  SettingController.java  StatisticsController.java  UserController.java
src/main/java/com/cky/community/dao/: DiscussPostDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/cky/community/dto/: CommentInfo.java  DiscussPostInfo.java  LoginInfo.java  RegisterInfo.java
src/main/java/com/cky/community/interceptors/: JWTInterceptor.java  StatisticsInterceptor.java
src/main/java/com/cky/community/model/: Comment.java  CommentAC.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  MessageAc.java  Profile.java  User.java
src/main/java/com/cky/community/service/: DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  SearchService.java  StatisticsServer.java  UserService.java
src/main/java/com/cky/community/utils/: CommunityUtil.java  CookieUtils.java  EmailSender.java  JWTUtils.java  RedisUtils.java  SensitiveWordUtil.java  ValidateCode.java
src/main/java/com/cky/community/vo/: CommentVo.java  DiscussPostDetailVo.java  DiscussPostVo.java
src/main/resources/: SensitiveWord.txt  application-pro.properties  application.properties
src/test/java/com/cky/community/: CommunityApplicationTests.java
